<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta
			name="description"
			content="Deep Pink Ltd. is a software engineering company."
		/>
		<title>Deep Pink Ltd.</title>
		<style>
			::selection {
				background-color: black;
				color: deeppink;
			}
			body {
				color: black;
				background-color: deeppink;
				padding: 0;
				margin: 0;
				font-family: Menlo, monospace;
				line-height: 1.5;
			}
			main {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			* {
				font-size: 11px;
				font-weight: normal;
				margin: 0;
				padding: 0;
			}
			dt::after {
				content: ':';
			}
			dt,
			p {
				margin-top: 1em;
			}
			h1 {
				background-color: black;
				color: deeppink;
				display: inline-block;
				padding: 0.1em 0.5em 0;
			}
			a {
				color: black;
			}
		</style>
	</head>
	<body>
		<main>
			<h1>Deep Pink Ltd.</h1>
			<dl>
				<dt>Company number</dt>
				<dd>11997646</dd>
				<dt>Registered office address</dt>
				<dd>71-75 Shelton Street, London, England, WC2H 9JQ</dd>
			</dl>
			<p><a href="https://twitter.com/deeppinkhq">@DeepPinkHQ</a></p>
		</main>
	</body>
</html>
